# ZhiHuClone

./: Install.ps1  Program.cs  README.md  StartUP_API.ps1  StartUP_Web.ps1  ZhihuClone.sln
ZhihuClone.API/: Program.cs  Startup.cs  ZhihuClone.API.csproj  ZhihuClone.API.http  web.config
ZhihuClone.API/Controllers/: CommentsController.cs  HealthController.cs  MediaController.cs  PostsController.cs  SecurityController.cs  UsersController.cs
ZhihuClone.API/Properties/: launchSettings.json
ZhihuClone.Core/: Class1.cs  ZhihuClone.Core.csproj
ZhihuClone.Core/Entities/: Comment.cs
ZhihuClone.Core/Interfaces/: IAnswerService.cs  ICacheService.cs  ICollectionService.cs  ICommentReportRepository.cs  ICommentRepository.cs  ICommentService.cs  IFollowService.cs  ILikeRepository.cs  IMediaRepository.cs  IMediaService.cs  INotificationHub.cs  INotificationService.cs  IPasswordHasher.cs  IPostRepository.cs  IPostService.cs  IReportRepository.cs  IRepository.cs  ISearchCorrectionService.cs  ISearchExtensionService.cs  ISearchHighlightService.cs  ISearchHistoryService.cs  ISearchService.cs  ISecurityAuditService.cs  ISecurityConfigService.cs  ISecurityLogService.cs  ITokenGenerator.cs  ITopicRepository.cs  ITopicService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
ZhihuClone.Core/Interfaces/Security/: IAccessLogRepository.cs  IBlockedIpRepository.cs  IFileSignatureRepository.cs  IFirewallService.cs  ISensitiveWordRepository.cs  ISpamPatternRepository.cs
ZhihuClone.Core/Models/: Answer.cs  Collection.cs  CommentLike.cs  Like.cs  MediaType.cs  PostLike.cs  PostReport.cs  Question.cs  Report.cs  ReportRequest.cs  SearchParameters.cs  User.cs  VideoInfo.cs
ZhihuClone.Core/Models/Content/: Comment.cs  CommentReport.cs  Media.cs  Post.cs  PostStatus.cs  Topic.cs
ZhihuClone.Core/Models/Notification/: Notification.cs
ZhihuClone.Core/Models/Search/: FacetResult.cs  SearchHistory.cs  SearchRequest.cs  SearchResult.cs  SearchSuggestion.cs  Synonym.cs
ZhihuClone.Core/Models/Security/: AccessLog.cs  BlockedIp.cs  FileSignature.cs  SecurityAuditLog.cs  SecurityConfig.cs  SecurityLog.cs  SensitiveWord.cs  SpamPattern.cs
ZhihuClone.Core/Services/Interfaces/: IPostService.cs
ZhihuClone.Infrastructure/: Class1.cs  ZhihuClone.Infrastructure.csproj  appsettings.json
ZhihuClone.Infrastructure/Data/: ApplicationDbContext.cs  DbConnectionFactory.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  IDbConnectionFactory.cs  Repository.cs  SqlConnectionFactory.cs  UnitOfWork.cs
ZhihuClone.Infrastructure/Migrations/: 20250127130109_InitialCreate.Designer.cs  20250127130109_InitialCreate.cs  20250127131337_UpdateCollectionEntity.Designer.cs  20250127131337_UpdateCollectionEntity.cs  20250128050025_FixForeignKeyRelationships.Designer.cs  20250128050025_FixForeignKeyRelationships.cs  20250128050241_UpdateEntityRelationships.Designer.cs  20250128050241_UpdateEntityRelationships.cs  20250128063028_FixPostLikeRelationships.Designer.cs  20250128063028_FixPostLikeRelationships.cs  20250128085522_AddPrivacyAndNotificationSettings.Designer.cs  20250128085522_AddPrivacyAndNotificationSettings.cs  20250129090500_AllowBioToBeNull.Designer.cs  20250129090500_AllowBioToBeNull.cs  20250129090754_AllowUserProfileFieldsToBeNull.Designer.cs  20250129090754_AllowUserProfileFieldsToBeNull.cs  20250129091659_FixLikeRelationships.Designer.cs  20250129091659_FixLikeRelationships.cs  ApplicationDbContextModelSnapshot.cs
ZhihuClone.Infrastructure/Repositories/: BaseRepository.cs  CommentReportRepository.cs  CommentRepository.cs  MediaRepository.cs  PostRepository.cs  TopicRepository.cs  UserRepository.cs
ZhihuClone.Infrastructure/Repositories/Security/: AccessLogRepository.cs  BlockedIpRepository.cs  FileSignatureRepository.cs  SensitiveWordRepository.cs  SpamPatternRepository.cs
ZhihuClone.Infrastructure/Security/: FirewallService.cs  PasswordHasher.cs  TokenGenerator.cs
ZhihuClone.Infrastructure/Services/: CollectionService.cs  CommentService.cs  MediaService.cs  NotificationService.cs  PostService.cs  RedisCacheService.cs  SearchCorrectionService.cs  SearchExtensionService.cs  SearchHighlightService.cs  SearchHistoryService.cs  SearchService.cs  SecurityAuditService.cs  SecurityConfigService.cs  SecurityLogService.cs  TopicService.cs  UserService.cs
ZhihuClone.Web/: Program.cs  Startup.cs  ZhihuClone.Web.csproj
ZhihuClone.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  NotificationsController.cs  PostController.cs  ProfileController.cs  SearchController.cs  TopicController.cs  UserController.cs  WriteController.cs
ZhihuClone.Web/Controllers/Api/: AdminSearchController.cs  NotificationsController.cs
ZhihuClone.Web/Hubs/: NotificationHub.cs
ZhihuClone.Web/Middleware/: FirewallMiddleware.cs
ZhihuClone.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
ZhihuClone.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
ZhihuClone.Web/Models/Admin/: SearchParameters.cs
ZhihuClone.Web/Models/Comment/: CommentDto.cs  CommentReportViewModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs
ZhihuClone.Web/Models/Post/: CreatePostViewModel.cs  PostReportViewModel.cs  PostViewModel.cs
ZhihuClone.Web/Models/Search/: SearchResult.cs
ZhihuClone.Web/Models/Topic/: TopicViewModel.cs
ZhihuClone.Web/Models/User/: ChangePasswordViewModel.cs  DeleteAccountViewModel.cs  (+8 more)
ZhihuClone.Web/Properties/: launchSettings.json
ZhihuClone.Web/Views/: _ViewImports.cshtml
(+61 files in other folders)
