is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZhihuClone.Web
build_property.RootNamespace = ZhihuClone.Web
build_property.ProjectDir = F:\ZhiHuClone\ZhihuClone.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = F:\ZhiHuClone\ZhihuClone.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/ZhiHuClone/ZhihuClone.Web/Pages/Admin/Search/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2VhcmNoXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Pages/Admin/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Pages/Admin/Security/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2VjdXJpdHlcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Pages/Admin/Security/FileSignatures.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2VjdXJpdHlcRmlsZVNpZ25hdHVyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Pages/Admin/Security/IpManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2VjdXJpdHlcSXBNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Pages/Admin/Security/SensitiveWords.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2VjdXJpdHlcU2Vuc2l0aXZlV29yZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Pages/Admin/Security/SpamPatterns.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2VjdXJpdHlcU3BhbVBhdHRlcm5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Post/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Profile/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxOb3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Profile/Password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Profile/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Profile/Security.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxTZWN1cml0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Profile/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Profile/UnderDevelopment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxVbmRlckRldmVsb3BtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Profile/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Shared/_CommentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tZW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Shared/_NotificationPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Shared/_UserAnswersPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyQW5zd2Vyc1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Shared/_UserCollectionsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyQ29sbGVjdGlvbnNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Shared/_UserPostsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyUG9zdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Shared/_UserSearchHistoryPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyU2VhcmNoSGlzdG9yeVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Topic/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9waWNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Topic/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9waWNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/User/_UserAnswersPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfVXNlckFuc3dlcnNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/User/_UserCollectionsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfVXNlckNvbGxlY3Rpb25zUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/User/_UserPostsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfVXNlclBvc3RzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/User/_UserSearchHistoryPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfVXNlclNlYXJjaEhpc3RvcnlQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Write/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JpdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ZhiHuClone/ZhihuClone.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iqc5ahuwc1
